# THIS IS THE CONFIGURATION FILE FOR THE FOLLOWME PROJECT


#---------------PLANE-------------
PLANE_THRESHOLD = 50.0        # [mm] points within +- THRESHOLD are inliers of plane
NORMAL_X        = 0.0       # float [0;1] normal's components of plane to search
NORMAL_Y        = 1.0
NORMAL_Z        = 0.0
PLANE_ANGLE     = 20        # [degrees] plane can be found within +- ANGLE
RANSAC_MAX_ITER = 1000      # number of maximum iterations for RANSAC search
LEAF            = 32        # sample of each LEAF elements from original pcl
                            # must be a divider of the width of the pointcloud (848)
