# THIS IS THE CONFIGURATION FILE FOR THE FOLLOWME PROJECT

#------------BASE PARAMS-------------
IR_WIDTH        = 848
IR_HEIGHT       = 480
RGB_WIDTH       = 640
RGB_HEIGHT      = 480

#----------------PLANE---------------
PLANE_THRESHOLD = 50.0              # [mm] points within +- THRESHOLD are inliers of plane
PLANE_NORMAL    = 0.0, 1.0, 0.0     # float [0;1] normal's components of plane to search
PLANE_ANGLE     = 20                # [degrees] plane can be found within +- ANGLE
RANSAC_MAX_ITER = 200               # number of maximum iterations for RANSAC search
LEAF            = 32                # sample of each LEAF elements from original pcl
                                    # must be a divider of IR_WIDTH or a multiple
LOOK_DOWN       = 0.7               # % on how much look down to search for the plane
