# THIS IS THE CONFIGURATION FILE FOR THE FOLLOWME PROJECT

#------------BASE PARAMS------------
IR_WIDTH            = 848
IR_HEIGHT           = 480
RGB_WIDTH           = 640
RGB_HEIGHT          = 480

#---------------PLANE---------------
PLANE_THRESHOLD     = 50.0              # [mm] points within +- THRESHOLD are inliers of plane
PLANE_NORMAL        = 0.0, 1.0, 0.0     # float [0;1] normal's components of plane to search
PLANE_ANGLE         = 10                # [degrees] plane can be found within +- ANGLE
RANSAC_MAX_ITER     = 200               # number of maximum iterations for RANSAC search
PLANE_LEAF          = 64                # sample of each LEAF elements from original pcl
                                        # must be a divider of IR_WIDTH or a multiple
PLANE_LOOK_DOWN     = 0.0               # % on how much look down to search for the plane
                                        # the higher the angle, the lower this value

#--------------CONTROL--------------
LOOK_AHEAD_DIST     = 6000.0            # [mm]
OBSTACLE_LEAF       = 128               # sample each LEAF elements from the original pcl
                                        # number shouldn't be a divider of IR_WIDTH nor IR_HEIGHT
OBST_MIN_THRESH     = 50.0              # obstacles outside this thresholds are ignored
OBST_MAX_THRESH     = 800.0
TARGET_THRESH       = 500.0             # [mm] objects around TARGET_THRESH are not obstacles
STOP_DISTANCE       = 1000.0            # distance from the target at which the control stops
GRID_SIZE           = 64                # scale factor for sampling the interface to make
                                        # the grid for the BFS search algorithm
OBST_LOOK_DOWN      = 0.5
PATH_PLANNING       = 1                 # iboolean. if 0 show an arrow from robot to target; if 1 do path planning


#-------------INTERFACE-------------
BG_COLOR            = 80, 80, 80        # basic RGB colors
ARROW_COLOR         = 255, 0, 0
OBSTACLE_COLOR      = 255, 255, 255
ROBOT_COLOR         = 255, 255, 0
TARGET_COLOR        = 0, 200, 0
RADIUS              = 15
OFFSET              = 18

INTERFACE_SIZE      = 640, 640          # pixels for the CV interface, for now must be x=y
FONT_SCALE          = 0.9
