# THIS IS THE CONFIGURATION FILE FOR THE FOLLOWME PROJECT

#------------BASE PARAMS------------
IR_WIDTH            = 848
IR_HEIGHT           = 480
RGB_WIDTH           = 640
RGB_HEIGHT          = 480
ACQUISITION_LEAF    = 64

#---------------PLANE---------------
PLANE_THRESHOLD     = 0.050             # [mm] points within +- THRESHOLD are inliers of plane
PLANE_NORMAL        = 0.0, 1.0, 0.0     # float [0;1] normal's components of plane to search
PLANE_ANGLE         = 5                 # [degrees] plane can be found within +- ANGLE
RANSAC_MAX_ITER     = 400               # number of maximum iterations for RANSAC search
RANSAC_MIN_ITER     = 100               # number of minimum (and initial) iterations for RANSAC search
DELTA_FACTOR        = 1.5               # increment/decrement factor for adaptive search
PLANE_LEAF          = 1                # sample of each LEAF elements from original pcl
                                        # must be a divider of IR_WIDTH or a multiple
PLANE_LOOK_DOWN     = 0.0               # % on how much look down to search for the plane
                                        # the higher the angle, the lower this value

#--------------CONTROL--------------
LOOK_AHEAD_DIST     = 6.0               # [mm]
OBSTACLE_LEAF       = 2               # sample each LEAF elements from the original pcl
                                        # number shouldn't be a divider of IR_WIDTH nor IR_HEIGHT
OBST_MIN_THRESH     = 0.050             # obstacles outside this thresholds are ignored
OBST_MAX_THRESH     = 0.800
TARGET_THRESH       = 0.500             # [mm] objects around TARGET_THRESH are not obstacles
STOP_DISTANCE       = 0.100             # distance from the target at which the control stops
GRID_SIZE           = 64                # scale factor for sampling the interface to make
                                        # the grid for the BFS search algorithm
OBST_LOOK_DOWN      = 0.0
PATH_PLANNING       = 1                 # boolean; if 0 show an arrow from robot to target; if 1 do path planning


#-------------INTERFACE-------------
BG_COLOR            = 80, 80, 80        # basic RGB colors
ARROW_COLOR         = 255, 0, 0
OBSTACLE_COLOR      = 255, 255, 255
ROBOT_COLOR         = 255, 255, 0
TARGET_COLOR        = 0, 200, 0
RADIUS              = 15
OFFSET              = 18

INTERFACE_SIZE      = 640, 640          # pixels for the CV interface, for now must be x=y
FONT_SCALE          = 0.9
