# THIS IS THE CONFIGURATION FILE FOR THE FOLLOWME PROJECT

#------------BASE PARAMS------------
IR_WIDTH        = 848
IR_HEIGHT       = 480
RGB_WIDTH       = 640
RGB_HEIGHT      = 480

#---------------PLANE---------------
PLANE_THRESHOLD = 50.0              # [mm] points within +- THRESHOLD are inliers of plane
PLANE_NORMAL    = 0.0, 1.0, 0.0     # float [0;1] normal's components of plane to search
PLANE_ANGLE     = 20                # [degrees] plane can be found within +- ANGLE
RANSAC_MAX_ITER = 200               # number of maximum iterations for RANSAC search
LEAF            = 32                # sample of each LEAF elements from original pcl
                                    # must be a divider of IR_WIDTH or a multiple
LOOK_DOWN       = 0.9               # % on how much look down to search for the plane
                                    # the higher the angle, the lower this value

#--------------CONTROL--------------
LOOK_AHEAD_DIST = 6000.0            # [mm]
OBSTACLE_GRAIN  = 54                # a pseudo-random sampling from the original pcl
                                    # number shouldn't be a divider of IR_WIDTH nor IR_HEIGHT
OBST_MIN_THRESH = 10.0              # obstacles outside this threshold are ignored
OBST_MAX_THRESH = 1500.0

#-------------INTERFACE-------------
BG_COLOR        = 80, 80, 80           # basic RGB 
ARROW_COLOR     = 255, 0, 0
OBSTACLE_COLOR  = 255, 255, 255
ROBOT_COLOR     = 255, 255, 0
TARGET_COLOR    = 0, 200, 0