# THIS IS A SAMPLE CONFIGURATION FILE WORKING ON THE ACTUALLY WRITTEN MAIN
# You can write comments wherever you want

# And add tabs and blank lines too

# ---------- Personal info ----------
Name    = Giovanni Ferrara      # some description

# some other description
Skill   = C++, Python
Website = www.cppsecrets.com
Age     = 25