# THIS IS THE CONFIGURATION FILE FOR THE FOLLOWME PROJECT

#-----------TRACKING-----------
CLASSIFIER_NUMBER   = 1        # initial classifier to start with, options available
;                                # are: {"PEDESTRIAN", "FULBODY", "UPPERBODY"}
; MAX_FRAME_LOST      = 60       # limit for cycle on re-identification
; MAX_FRAME_TRY       = 20000    # number of frame to try detector type
; MAX_COUNTER_LOST    = 150      # no description
; THR_HIST_COMP       = 50       # threshold of comparison hist
; THR_EUCLIDEAN       = 100      # parameter for euclidean distance from center
; REFRESH_HIST        = 60       # max count for refreshing histogram of target
; SAVE_VIDEO          = 0        # set 1 to save video

                               # are: {"PEDESTRIAN", "FULBODY", "UPPERBODY"}
MAX_FRAME_LOST      = 1000     # limit for cycle on re-identification
MAX_FRAME_TRY       = 20000    # number of frame to try detector type
MAX_COUNTER_LOST    = 30      # no description
THR_HIST_COMP       = 80       # threshold of comparison hist
THR_EUCLIDEAN       = 1000      # parameter for euclidean distance from center
REFRESH_HIST        = 60       # max count for refreshing histogram of target
SAVE_VIDEO          = 0        # set 1 to save video

A_ped    = 1.4
B_ped    = 30

A_people = 1.05
B_people = 5

; A_ped    = 1.05
; B_ped    = 30

; A_people = 1.05
; B_people = 5